1) main thread should print all files to be downloaded
    - needs to create all threads 

2) update downloader to act as a thread 
    - downloader needs to have thread name 
    - asks file manager for file attributes of a new file to download after completing a download

3) update FileAttributes : needs feild to id which thread is downloading it. (downloader 
   needs to call the set method) 
    - make downloader call this method

--- CARE ---
) sync stuff when accessing shared data (probably when trying to determine which
  file to pass to downlaoder who is looking for something to work on!)
) 
